In [ ]:
import pandas as pd

cols = ['sentiment', 'id', 'date', 'query', 'user', 'text']
# df = pd.read_csv('../data/training.1600000.processed.noemoticon.csv', encoding='latin-1', names=cols)
df = pd.read_csv('../sample_reviews.csv', encoding='latin-1', names=cols)

df.head()

,sentiment,id,date,query,user,text
0,0,1467810369,Mon Apr 06 22:19:45 PDT 2009,NO_QUERY,_TheSpecialOne_,"@switchfoot http://twitpic.com/2y1zl - Awww, t..."
1,0,1467810672,Mon Apr 06 22:19:49 PDT 2009,NO_QUERY,scotthamilton,is upset that he can't update his Facebook by ...
2,0,1467810917,Mon Apr 06 22:19:53 PDT 2009,NO_QUERY,mattycus,@Kenichan I dived many times for the ball. Man...
3,0,1467811184,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,ElleCTF,my whole body feels itchy and like its on fire
4,0,1467811193,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,Karoli,"@nationwideclass no, it's not behaving at all...."

In [2]:
df['sentiment'].value_counts()

sentiment
0    800000
4    800000
Name: count, dtype: int64

In [3]:
df['sentiment'] = df['sentiment'].replace(4, 1)
df['sentiment'].value_counts()

sentiment
0    800000
1    800000
Name: count, dtype: int64

In [4]:
df[['sentiment', 'text']].sample(5, random_state=1)

        sentiment                                               text
514293          0  i miss nikki nu nu already  shes always there ...
142282          0  So I had a dream last night. I  remember a sig...
403727          0  @girlyghost ohh poor sickly you   (((hugs)) ho...
649503          0                               it is raining again
610789          0          @MissKeriBaby wish I was in LA right now

In [5]:
import re
import string

def clean_text(text):
    text = text.lower()
    text = re.sub(r"http\S+", "", text)         # Hapus URL
    text = re.sub(r"@\w+", "", text)            # Hapus mention
    text = re.sub(r"#\w+", "", text)            # Hapus hashtag
    text = re.sub(f"[{re.escape(string.punctuation)}]", "", text)  # Hapus tanda baca
    text = re.sub(r"\d+", "", text)             # Hapus angka
    text = text.strip()
    return text

df['clean_text'] = df['text'].apply(clean_text)
df[['text', 'clean_text']].head()

,text,clean_text
0,"@switchfoot http://twitpic.com/2y1zl - Awww, t...",awww thats a bummer you shoulda got david car...
1,is upset that he can't update his Facebook by ...,is upset that he cant update his facebook by t...
2,@Kenichan I dived many times for the ball. Man...,i dived many times for the ball managed to sav...
3,my whole body feels itchy and like its on fire,my whole body feels itchy and like its on fire
4,"@nationwideclass no, it's not behaving at all....",no its not behaving at all im mad why am i her...

In [6]:
df_sample = df.sample(10000, random_state=42)
df_sample.head()

,sentiment,id,date,query,user,text,clean_text
541200,0,2200003196,Tue Jun 16 18:18:12 PDT 2009,NO_QUERY,LaLaLindsey0609,@chrishasboobs AHHH I HOPE YOUR OK!!!,ahhh i hope your ok
750,0,1467998485,Mon Apr 06 23:11:14 PDT 2009,NO_QUERY,sexygrneyes,"@misstoriblack cool , i have no tweet apps fo...",cool i have no tweet apps for my razr
766711,0,2300048954,Tue Jun 23 13:40:11 PDT 2009,NO_QUERY,sammydearr,@TiannaChaos i know just family drama. its la...,i know just family drama its lamehey next tim...
285055,0,1993474027,Mon Jun 01 10:26:07 PDT 2009,NO_QUERY,Lamb_Leanne,School email won't open and I have geography ...,school email wont open and i have geography s...
705995,0,2256550904,Sat Jun 20 12:56:51 PDT 2009,NO_QUERY,yogicerdito,upper airways problem,upper airways problem